# cards_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecard/: App.kt
app/src/main/java/com/example/imagecard/constants/: Constants.kt
app/src/main/java/com/example/imagecard/data/database/: CardDatabase.kt
app/src/main/java/com/example/imagecard/data/database/dao/: CardDAO.kt
app/src/main/java/com/example/imagecard/data/datarepo/: CardRepository.kt
app/src/main/java/com/example/imagecard/data/entity/: CardEntity.kt
app/src/main/java/com/example/imagecard/data/localdatasource/: CardLocalDataSource.kt
app/src/main/java/com/example/imagecard/di/: DataRepoModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imagecard/dialog/: ChooseImageDialogFragment.kt
app/src/main/java/com/example/imagecard/enum/: ImageEnum.kt
app/src/main/java/com/example/imagecard/extention/: Extention.kt
app/src/main/java/com/example/imagecard/ui/: MainActivity.kt
app/src/main/java/com/example/imagecard/ui/adapter/: CardAdapter.kt
app/src/main/java/com/example/imagecard/ui/feature/: CardFragment.kt
app/src/main/java/com/example/imagecard/ui/viewmodel/: CardViewModel.kt
app/src/main/java/com/example/imagecard/utils/: Utils.kt
app/src/main/res/drawable/: oval_corner_border.xml  rect_corner_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_chose_image_dialog.xml  single_row_card_recycler_view.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
